
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://yuyi528.github.io';</script>
  
  <title>
    stata常用操作 |
    
    Yi Yu&#39;s Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="最近给一些同学讲stata常用操作，写了一段代码总结了我之前常用的命令，也在博客上发一下吧，如果有误可以私信或者留言。   Stata 常用操作指南   一、工作环境设置与数据准备  日志管理 12345678910111213141516171819202122* 关闭之前可能存在的日志capture log close * 创建文本格式的新日志（替换旧日志）log using &quot;工">
<meta property="og:type" content="article">
<meta property="og:title" content="stata常用操作">
<meta property="og:url" content="https://yuyi528.github.io/2025/07/02/stata%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Yi Yu&#39;s Blog">
<meta property="og:description" content="最近给一些同学讲stata常用操作，写了一段代码总结了我之前常用的命令，也在博客上发一下吧，如果有误可以私信或者留言。   Stata 常用操作指南   一、工作环境设置与数据准备  日志管理 12345678910111213141516171819202122* 关闭之前可能存在的日志capture log close * 创建文本格式的新日志（替换旧日志）log using &quot;工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-02T03:09:21.000Z">
<meta property="article:modified_time" content="2025-07-02T03:56:22.635Z">
<meta property="article:author" content="Yi Yu">
<meta property="article:tag" content="stata">
<meta property="article:tag" content="数据处理">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Yi Yu's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

      
    
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <img src="/images/taichi.png" alt="loading" />
        
      </div>
      
      
        
      
      <div class="loading-word">樱花飘落的速度是秒速五厘米...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#x1F3F5;
              
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#x1F3F7;
              
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#x1F5C1;
              
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#x1F394;
              
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
    
  </nav>
  
</div>
<header id="header">
  
    
      
        <picture>
          
        </picture>
        
          <img  fetchpriority="high" src="/images/banner.webp" alt="stata常用操作">
        
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">stata常用操作</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#stata-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text"> Stata 常用操作指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、工作环境设置与数据准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 日志管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、数据基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%88%9B%E5%BB%BA%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 变量创建与修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 数据类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E7%9C%8B%E6%8A%80%E5%B7%A7"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 数据查看技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%80%BC%E5%A4%84%E7%90%86"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 异常值处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 统计描述方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%88%86%E7%BB%84%E7%BB%9F%E8%AE%A1%E6%8A%80%E5%B7%A7"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、分组统计技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E8%AE%A1%E7%AE%97by-vs-bysort"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 分组计算（by vs bysort）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 数据去重方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B1%87%E6%80%BBcollapse"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 数据汇总（collapse）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%BC%96%E7%A8%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、编程自动化技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 循环操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E5%BA%94%E7%94%A8%E5%B1%80%E9%83%A8%E4%B8%8E%E5%85%A8%E5%B1%80"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 宏应用（局部与全局）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 数据合并</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E6%97%A5%E6%9C%9F%E5%A4%84%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、字符串与日期处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 字符串操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BD%E9%95%BF%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 宽长数据转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E6%97%A5%E5%BF%97"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 结束日志</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yi Yu" class="lazyload">
  <div class="sidebar-author-name">Yi Yu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#x1F3F5;
            
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#x1F3F7;
            
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#x1F5C1;
            
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#x1F394;
            
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-stata常用操作" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-07-02T03:09:21.000Z" itemprop="datePublished">2025-07-02</time>
    <time style="display: none;" id="post-update-time">2025-07-02</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <blockquote>
<p>最近给一些同学讲stata常用操作，写了一段代码总结了我之前常用的命令，也在博客上发一下吧，如果有误可以私信或者留言。</p>
</blockquote>
<h1 id="stata-常用操作指南"><a class="markdownIt-Anchor" href="#stata-常用操作指南"></a> Stata 常用操作指南</h1>
<hr />
<h2 id="一-工作环境设置与数据准备"><a class="markdownIt-Anchor" href="#一-工作环境设置与数据准备"></a> 一、工作环境设置与数据准备</h2>
<h3 id="日志管理"><a class="markdownIt-Anchor" href="#日志管理"></a> 日志管理</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 关闭之前可能存在的日志</span></span><br><span class="line"><span class="keyword">capture</span> <span class="keyword">log</span> <span class="keyword">close</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">* 创建文本格式的新日志（替换旧日志）</span></span><br><span class="line"><span class="keyword">log</span> using <span class="string">&quot;工作目录\teach0530.log&quot;</span>, <span class="keyword">replace</span> text</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">### 工作目录与示例数据</span><br><span class="line"></span><br><span class="line">```stata</span><br><span class="line"><span class="comment">* 设置工作路径</span></span><br><span class="line"><span class="keyword">cd</span> <span class="string">&quot;工作目录&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 导入内置数据集并创建日期变量</span></span><br><span class="line"><span class="keyword">sysuse</span> nlsw88, <span class="keyword">clear</span>  <span class="comment">// 载入美国女性劳动力数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 生成随机日期变量（2010-2020年间）</span></span><br><span class="line"><span class="keyword">generate</span> year = <span class="built_in">floor</span>(2010 + runiform()*(2020-2010+1))</span><br><span class="line"><span class="keyword">generate</span> month = <span class="built_in">floor</span>(1 + runiform()*12)</span><br><span class="line"><span class="keyword">generate</span> day = <span class="built_in">floor</span>(1 + runiform()*28)</span><br><span class="line"><span class="keyword">generate</span> date_num = <span class="built_in">mdy</span>(month, day, year)</span><br><span class="line"><span class="keyword">generate</span> date_str = <span class="built_in">string</span>(date_num, <span class="string">&quot;%tdCCYY-NN-DD&quot;</span>)</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="二-数据基本操作"><a class="markdownIt-Anchor" href="#二-数据基本操作"></a> 二、数据基本操作</h2>
<h3 id="变量创建与修改"><a class="markdownIt-Anchor" href="#变量创建与修改"></a> 变量创建与修改</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 创建序号变量</span></span><br><span class="line"><span class="keyword">generate</span> n_id = _n      <span class="comment">// 行号</span></span><br><span class="line"><span class="keyword">gen</span> N_id = _N           <span class="comment">// 总样本量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 替换并重命名变量</span></span><br><span class="line"><span class="keyword">replace</span> n_id = N_id <span class="keyword">if</span> n_id != N_id</span><br><span class="line"><span class="keyword">drop</span> N_id</span><br><span class="line"><span class="keyword">ren</span> n_id N_id</span><br></pre></td></tr></table></figure>
<h3 id="数据类型转换"><a class="markdownIt-Anchor" href="#数据类型转换"></a> 数据类型转换</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 数值与字符串互相转换</span></span><br><span class="line"><span class="keyword">tostring</span> N_id, <span class="keyword">replace</span>    <span class="comment">// 数值→字符串</span></span><br><span class="line"><span class="keyword">destring</span> N_id, <span class="keyword">replace</span>    <span class="comment">// 字符串→数值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 标签值转换</span></span><br><span class="line"><span class="keyword">decode</span> N_id, <span class="keyword">generate</span>(N_id_str)  <span class="comment">// 带标签数值→字符串</span></span><br><span class="line"><span class="keyword">encode</span> N_id_str, <span class="keyword">generate</span>(N_id_num)  <span class="comment">// 字符串→带标签数值</span></span><br></pre></td></tr></table></figure>
<h3 id="数据查看技巧"><a class="markdownIt-Anchor" href="#数据查看技巧"></a> 数据查看技巧</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 浏览与筛选数据</span></span><br><span class="line"><span class="keyword">browse</span>                              <span class="comment">// 交互式浏览</span></span><br><span class="line"><span class="keyword">list</span> <span class="keyword">if</span> year &lt;= 2015                <span class="comment">// 条件筛选</span></span><br><span class="line"><span class="keyword">list</span> year <span class="keyword">if</span> <span class="built_in">inlist</span>(idcode, 1,2,3)  <span class="comment">// 特定ID取值</span></span><br><span class="line"><span class="keyword">list</span> year <span class="keyword">if</span> <span class="built_in">inrange</span>(idcode, 1,3)   <span class="comment">// 范围筛选</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 缺失值处理</span></span><br><span class="line"><span class="keyword">list</span> <span class="keyword">if</span> union == .      <span class="comment">// 查找缺失值</span></span><br><span class="line">misstable <span class="keyword">summarize</span>     <span class="comment">// 缺失值统计</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">if</span> <span class="built_in">mi</span>(union)       <span class="comment">// 删除缺失值</span></span><br></pre></td></tr></table></figure>
<h3 id="异常值处理"><a class="markdownIt-Anchor" href="#异常值处理"></a> 异常值处理</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* Winsorize 缩尾处理（需安装 winsor2）</span></span><br><span class="line"><span class="keyword">ssc</span> install winsor2    <span class="comment">// 安装命令</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 方法1：生成新变量</span></span><br><span class="line">winsor2 wage, cuts(1 99) <span class="keyword">gen</span>(wage_w)  </span><br><span class="line"></span><br><span class="line"><span class="comment">* 方法2：替换原变量</span></span><br><span class="line">winsor2 wage, <span class="keyword">replace</span> cuts(1 99)  </span><br><span class="line"></span><br><span class="line"><span class="comment">* 方法3：截断处理（删除异常值）</span></span><br><span class="line">winsor2 wage, <span class="keyword">replace</span> cuts(1 99) <span class="keyword">trim</span>  </span><br></pre></td></tr></table></figure>
<h3 id="统计描述方法"><a class="markdownIt-Anchor" href="#统计描述方法"></a> 统计描述方法</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">count</span> <span class="keyword">if</span> year &lt;= 2015         <span class="comment">// 条件计数</span></span><br><span class="line"><span class="keyword">describe</span>                      <span class="comment">// 数据结构</span></span><br><span class="line"><span class="keyword">summarize</span>                     <span class="comment">// 全变量概览</span></span><br><span class="line"><span class="keyword">tabulate</span> year                 <span class="comment">// 频数分布</span></span><br><span class="line"><span class="keyword">tabulate</span> year, missing        <span class="comment">// 含缺失值的频数</span></span><br><span class="line"><span class="keyword">tabulate</span> year, <span class="keyword">summarize</span>(wage)    <span class="comment">// 分组统计</span></span><br><span class="line"><span class="keyword">tabulate</span> year, <span class="keyword">summarize</span>(wage) <span class="keyword">means</span>  <span class="comment">// 分组均值</span></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="三-分组统计技巧"><a class="markdownIt-Anchor" href="#三-分组统计技巧"></a> 三、分组统计技巧</h2>
<h3 id="分组计算by-vs-bysort"><a class="markdownIt-Anchor" href="#分组计算by-vs-bysort"></a> 分组计算（by vs bysort）</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 1. by前缀操作（需先排序）</span></span><br><span class="line"><span class="keyword">sort</span> year</span><br><span class="line"><span class="keyword">by</span> year: <span class="keyword">gen</span> wage_sum = <span class="built_in">sum</span>(wage)  <span class="comment">// 工资累计求和</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 2. bysort组合命令（推荐）</span></span><br><span class="line"><span class="keyword">bysort</span> year: <span class="keyword">egen</span> total_wage = <span class="keyword">total</span>(wage)    <span class="comment">// 工资年度总和</span></span><br><span class="line"><span class="keyword">bysort</span> year: <span class="keyword">egen</span> min_wage = <span class="built_in">min</span>(wage)        <span class="comment">// 年度最低工资</span></span><br><span class="line"><span class="keyword">bysort</span> year: <span class="keyword">egen</span> mean_wage = <span class="keyword">mean</span>(wage)      <span class="comment">// 年度平均工资</span></span><br></pre></td></tr></table></figure>
<h3 id="数据去重方法"><a class="markdownIt-Anchor" href="#数据去重方法"></a> 数据去重方法</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 方法1：duplicates命令</span></span><br><span class="line"><span class="keyword">duplicates</span> <span class="keyword">list</span> year       <span class="comment">// 列出重复值</span></span><br><span class="line"><span class="keyword">duplicates</span> <span class="keyword">drop</span> year, force <span class="comment">// 强制删除重复值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 方法2：分组标记法（可保留特定记录）</span></span><br><span class="line"><span class="keyword">bysort</span> year: <span class="keyword">gen</span> dup = _n  <span class="comment">// 生成组内序号</span></span><br><span class="line"><span class="keyword">keep</span> <span class="keyword">if</span> dup == 1           <span class="comment">// 保留每组第一条</span></span><br><span class="line"><span class="keyword">drop</span> dup</span><br></pre></td></tr></table></figure>
<h3 id="数据汇总collapse"><a class="markdownIt-Anchor" href="#数据汇总collapse"></a> 数据汇总（collapse）</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 快速生成分组统计量</span></span><br><span class="line"><span class="keyword">collapse</span> (<span class="keyword">count</span>) wage_count = wage  <span class="comment">// 计数</span></span><br><span class="line">         (<span class="keyword">sum</span>)  wage_sum = wage     <span class="comment">// 总和</span></span><br><span class="line">         (<span class="keyword">mean</span>) wage_mean = wage    <span class="comment">// 均值</span></span><br><span class="line">         (min)  wage_min = wage     <span class="comment">// 最小值</span></span><br><span class="line">         (max)  wage_max = wage,    <span class="comment">// 最大值</span></span><br><span class="line">         <span class="keyword">by</span>(year)</span><br><span class="line"><span class="keyword">save</span> collapse_data, <span class="keyword">replace</span></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="四-编程自动化技巧"><a class="markdownIt-Anchor" href="#四-编程自动化技巧"></a> 四、编程自动化技巧</h2>
<h3 id="循环操作"><a class="markdownIt-Anchor" href="#循环操作"></a> 循环操作</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 1. foreach：遍历变量列表</span></span><br><span class="line"><span class="keyword">foreach</span> <span class="keyword">var</span> of <span class="keyword">varlist</span> wage year &#123;</span><br><span class="line">    <span class="keyword">summarize</span> <span class="symbol">`var&#x27;</span>  <span class="comment">// 遍历分析</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;`var&#x27;&quot;</span> == <span class="string">&quot;wage&quot;</span> <span class="keyword">continue</span>  <span class="comment">// 条件跳过</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">* 2. forvalues：遍历数字序列</span></span><br><span class="line"><span class="keyword">forvalues</span> i = 1/10 &#123;</span><br><span class="line">    <span class="keyword">display</span> <span class="string">&quot;Loop: `i&#x27;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="symbol">`i&#x27;</span> == 5 <span class="keyword">continue</span>  <span class="comment">// 跳过第5次循环</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">* 带步长的循环</span></span><br><span class="line"><span class="keyword">forvalues</span> i = 1(2)10 &#123;</span><br><span class="line">    <span class="keyword">display</span> <span class="string">&quot;Step loop: `i&#x27;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="宏应用局部与全局"><a class="markdownIt-Anchor" href="#宏应用局部与全局"></a> 宏应用（局部与全局）</h3>
<p>宏有两种类型，一种是局部宏，另一种是全局宏<br />
局部宏和全局宏的区别在于作用范围，局部宏只能在当前do文件或命令窗口中使用，全局宏可以在整个stata会话中使用<br />
局部宏和全局宏的使用场景不同，局部宏适用于临时变量，全局宏适用于全局变量<br />
局部宏和全局宏的使用方法也不同，局部宏使用`宏名’，全局宏使用  $宏名</p>
<p>局部宏是局限于当前do文件或命令窗口的宏，使用local命令定义<br />
全局宏是全局范围内的宏，使用global命令定义</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 局部宏（推荐）</span></span><br><span class="line"><span class="keyword">local</span> work_dir <span class="string">&quot;D:/StataProject&quot;</span></span><br><span class="line"><span class="keyword">use</span> <span class="string">&quot;`work_dir&#x27;/data.dta&quot;</span>, <span class="keyword">clear</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 全局宏（慎用）</span></span><br><span class="line"><span class="keyword">global</span> work_dir <span class="string">&quot;D:/StataProject&quot;</span></span><br><span class="line"><span class="keyword">use</span> <span class="string">&quot;$work_dir/data.dta&quot;</span>, <span class="keyword">clear</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 循环保存/读取示例</span></span><br><span class="line"><span class="keyword">forvalues</span> i = 1/10 &#123;</span><br><span class="line">    <span class="keyword">local</span> fname <span class="string">&quot;data_`i&#x27;.dta&quot;</span></span><br><span class="line">    <span class="keyword">save</span> <span class="string">&quot;`work_dir&#x27;/`fname&#x27;&quot;</span>, <span class="keyword">replace</span></span><br><span class="line">    <span class="keyword">use</span> <span class="string">&quot;`work_dir&#x27;/`fname&#x27;&quot;</span>, <span class="keyword">clear</span></span><br><span class="line">    <span class="keyword">summarize</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数据合并"><a class="markdownIt-Anchor" href="#数据合并"></a> 数据合并</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 1. append：纵向追加</span></span><br><span class="line"><span class="keyword">use</span> <span class="string">&quot;part1.dta&quot;</span>, <span class="keyword">clear</span></span><br><span class="line"><span class="keyword">forvalues</span> i = 2/4 &#123;</span><br><span class="line">    <span class="keyword">append</span> using <span class="string">&quot;part`i&#x27;.dta&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">* 2. merge：横向合并</span></span><br><span class="line"><span class="comment">* 准备合并数据</span></span><br><span class="line"><span class="keyword">preserve</span></span><br><span class="line"><span class="keyword">keep</span> year</span><br><span class="line"><span class="keyword">gen</span> <span class="keyword">set</span> = 1</span><br><span class="line"><span class="keyword">save</span> merge_data.dta, <span class="keyword">replace</span></span><br><span class="line"><span class="keyword">restore</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 执行1:1合并</span></span><br><span class="line"><span class="keyword">merge</span> 1:1 year using merge_data.dta</span><br><span class="line"><span class="keyword">keep</span> <span class="keyword">if</span> _merge == 3  <span class="comment">// 保留匹配成功的记录</span></span><br><span class="line"><span class="keyword">drop</span> _merge          <span class="comment">// 删除合并标记</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 精简写法</span></span><br><span class="line"><span class="keyword">merge</span> 1:1 year using merge_data.dta, <span class="keyword">keep</span>(3) nogen</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="五-字符串与日期处理"><a class="markdownIt-Anchor" href="#五-字符串与日期处理"></a> 五、字符串与日期处理</h2>
<h3 id="字符串操作"><a class="markdownIt-Anchor" href="#字符串操作"></a> 字符串操作</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 生成文本日期变量</span></span><br><span class="line"><span class="keyword">generate</span> date_str = <span class="built_in">string</span>(date_num, <span class="string">&quot;%tdCCYY-NN-DD&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">* 解码分类变量</span></span><br><span class="line"><span class="keyword">decode</span> industry, <span class="keyword">gen</span>(industry_str)</span><br><span class="line"></span><br><span class="line"><span class="comment">* 字符串分割</span></span><br><span class="line"><span class="keyword">split</span> industry_str, <span class="keyword">parse</span>(/) <span class="keyword">gen</span>(industry_part)</span><br><span class="line"></span><br><span class="line"><span class="comment">* 子字符串提取</span></span><br><span class="line"><span class="keyword">gen</span> year_part = <span class="built_in">real</span>(<span class="built_in">substr</span>(date_str, 1, 4))   <span class="comment">// 提取年份</span></span><br><span class="line"><span class="keyword">gen</span> set2_part = <span class="built_in">substr</span>(<span class="string">&quot;切割文本&quot;</span>, 1, 3)       <span class="comment">// 注意中文字符占3字节</span></span><br></pre></td></tr></table></figure>
<h3 id="宽长数据转换"><a class="markdownIt-Anchor" href="#宽长数据转换"></a> 宽长数据转换</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 宽→长转换</span></span><br><span class="line"><span class="keyword">reshape</span> long industry_part, <span class="built_in">i</span>(idcode) <span class="built_in">j</span>(part_num) string</span><br><span class="line"><span class="keyword">keep</span> <span class="keyword">if</span> !<span class="built_in">mi</span>(industry_part)  <span class="comment">// 删除空值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">* 长→宽转换</span></span><br><span class="line"><span class="keyword">reshape</span> wide industry_part, <span class="built_in">i</span>(idcode) <span class="built_in">j</span>(part_num) string</span><br></pre></td></tr></table></figure>
<h3 id="结束日志"><a class="markdownIt-Anchor" href="#结束日志"></a> 结束日志</h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">log</span> <span class="keyword">close</span>  <span class="comment">// 关闭日志文件</span></span><br></pre></td></tr></table></figure>
<hr />
<p>如果有哪里写错了麻烦留言，我会修改的！Σ(ﾟДﾟ；≡；ﾟдﾟ)</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
        <a data-aos="zoom-in" href="/2025/07/02/stata%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count" data-xid="/2025/07/02/stata%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" itemprop="commentCount"></span>
          留言
        </a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/stata/" rel="tag">stata</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/99e382503d6366cd16200fec432bc8b9543770921.jpg" data-sizes="auto" alt="第一篇文章.0630" class="lazyload">
        
      
      <a href="/2025/06/30/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A00630/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          第一篇文章.0630
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
        
      
      <h2 class="comment-title">说些什么吧！</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="valine">
              <span>valine</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment valine-comment" data-aos="fade-up"
          id="valine-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      Yi Yu
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        1.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:06
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#stata-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97"><span class="toc-number">1.</span> <span class="toc-text"> Stata 常用操作指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text"> 一、工作环境设置与数据准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 日志管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text"> 二、数据基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%88%9B%E5%BB%BA%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 变量创建与修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 数据类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E7%9C%8B%E6%8A%80%E5%B7%A7"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 数据查看技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%80%BC%E5%A4%84%E7%90%86"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 异常值处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 统计描述方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E5%88%86%E7%BB%84%E7%BB%9F%E8%AE%A1%E6%8A%80%E5%B7%A7"><span class="toc-number">1.3.</span> <span class="toc-text"> 三、分组统计技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E8%AE%A1%E7%AE%97by-vs-bysort"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 分组计算（by vs bysort）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8E%BB%E9%87%8D%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 数据去重方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B1%87%E6%80%BBcollapse"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 数据汇总（collapse）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%BC%96%E7%A8%8B%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8A%80%E5%B7%A7"><span class="toc-number">1.4.</span> <span class="toc-text"> 四、编程自动化技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 循环操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E5%BA%94%E7%94%A8%E5%B1%80%E9%83%A8%E4%B8%8E%E5%85%A8%E5%B1%80"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 宏应用（局部与全局）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%90%88%E5%B9%B6"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 数据合并</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E6%97%A5%E6%9C%9F%E5%A4%84%E7%90%86"><span class="toc-number">1.5.</span> <span class="toc-text"> 五、字符串与日期处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 字符串操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%BD%E9%95%BF%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 宽长数据转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E6%97%A5%E5%BF%97"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 结束日志</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yi Yu" class="lazyload">
  <div class="sidebar-author-name">Yi Yu</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">2</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">3</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#x1F3F5;
            
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#x1F3F7;
            
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#x1F5C1;
            
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#x1F394;
            
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>





  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "your applicationID",
        apiKey: "your apiKey",
        indexName: "your indexName",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" integrity="sha384-hHJCflT4KBLQyHfKO9vpstIcFKn&#x2F;Y+KHTORelMMEn7mOp2AVPp+7fr03dLgZiV3J" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Yi Yu",
          title: "stata常用操作",
          url: "https://yuyi528.github.io/2025/07/02/stata%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/",
          excerpt: "",
          description: "",
          stripContent: " 最近给一些同学讲stata常用操作，写了一段代码总结了我之前常用的命令，也在博客上发一下吧，如果有误可以私信或者留言。   Stata 常用操作指南   一、工作环境设置与数据准备  日志管理 12345678910111213141516171819202122* 关闭之前可能存在的日志capture log close * 创建文本格式的新日志（替换旧日志）log using &amp;quot;工作目录\teach0530.log&amp;quot;, replace text````### 工作目录与",
          date: "Wed Jul 02 2025 11:09:21 GMT+0800",
          updated: "Wed Jul 02 2025 11:56:22 GMT+0800",
          cover: "/images/banner.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: true,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('false');
          var serverURLs = undefined;

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "VCWc0SYnqqw1jQC7y2t2fwNt-gzGzoHsz",
              appKey: "GR02Ji6Qp5OKhbUTWMWuYS7b",
              placeholder: "Just go go",
              pageSize: '10',
              avatar: 'mp',
              lang: document.documentElement.lang || 'en',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname,
              serverURLs
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: false,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: '',
          lang: document.documentElement.lang || 'en',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.44/dist/twikoo.all.min.js',
          'sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.twikoo-comment',
              region: '',
              lang: document.documentElement.lang || 'en',
            });

            twikoo.getCommentsCount({
              envId: '',
              region: '',
              urls: [
                '/about/index.html'
              ],
              includeReply: false
            }).then((res) => {
              _$('.twikoo-comment-count').innerText = res[0].count;
            }).catch((err) => {
              console.error(err);
            });
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: false,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (false) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = location.pathname;
          var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: '',
            owner: '',
            admin: null,
            id: gitalkId,
            distractionFreeMode: false,
            language: document.documentElement.lang || 'en',
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: false,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");
        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', '');
        giscusScript.setAttribute('data-repo-id', '');
        giscusScript.setAttribute('data-category', ''); 
        giscusScript.setAttribute('data-category-id', '');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', document.documentElement.lang || 'en');
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'waline';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.5' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







    
  </body>
  </html>

